<%= if live_flash(@flash, :info) do %>
  <div class="notification is-info"
      role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info">
    <button class="delete"></button>
    <%= live_flash(@flash, :info) %>
  </div>
<% end %>

<%= if live_flash(@flash, :error) do %>
  <div class="notification is-danger"
    role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error">
    <%= live_flash(@flash, :error) %>
  </div>
<% end %>

<div class="container">
  <%= @inner_content %>
</div>
