<div class="card">
  <div class="panel">
    <p class="panel-heading">
      Log in
    </p>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :email, class: "label" %>
        <div class="control">
          <%= email_input f, :email, required: true, class: "input" %>
        </div>
    </div>

    <div class="field">
      <%= label f, :password %>
      <%= password_input f, :password, required: true %>
    </div>

    <div class="field">
      <%= label f, :remember_me, "Keep me logged in for 60 days" %>
      <%= checkbox f, :remember_me %>
    </div>

    <div class="field is-grouped">
      <div class="control">
        <%= submit "Log in", class: "button is-link" %>
      </div>
      <div class="control">
        <button class="button is-link is-light">Cancel</button>
      </div>
    </div>
  </.form>
  </div>
</div>
